1570050579080	Rename type 'Laucnher'
1570050664601	Delete element
1570107349688	Rename package 'gerenciadordefila'
1570112358985	Rename type 'Menu'
1570113857807	Rename package 'Caixa'
1570113978921	Rename type 'UserInterface'
1570114818194	Rename type 'UIManager'
1570115059177	Delete element
1570231204572	Rename type 'GerenciadorUI'
1570231542777	Move compilation unit
1570231552738	Move compilation unit
1570242122119	Move file
1570242134714	Move file
1570242140079	Move file
1570242161102	Move file
1570242275645	Move file
1570242280373	Move file
1570242287098	Move file
1570242434660	Delete element
1570242450859	Delete element
